<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card Design</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <div class="profile-card">
            <img src="/img/cover.png" alt="" class="cover-pic">
            <img src="/img/profile.png" alt="" class="profile-pic">
            <h1>Shahadat Fahim</h1>
            <p>Web Design and Development, Front End Developer</p>
            <a href="" class="follow-btn">Follow Me</a>
            <div class="row">
                <div>
                    <p>Followers</p>
                    <h2>1.25M</h2>
                </div>
                <div>
                    <p>Followeing</p>
                    <h2>24</h2>
                </div>
                <div>
                    <p>Video & Image</p>
                    <h2>210</h2>
                </div>
            </div>
            <a href="" class="view-btn">View Profile</a>
        </div>
    </div>
</body>
</html>